{
  "installation": {
    "coordinator": {
      "combiners": [
        {
          "mac": "00:13:a2:00:40:4a:a1:b8!", 
          "name": "combiner#0", 
          "node_cmd": "1", 
          "strings": [
            {
              "name": "string#0.0", 
              "uuid": "4cfd6475-8ab4-4740-b960-9fdcda3918c6"
            }, 
            {
              "name": "string#0.1", 
              "uuid": "0d4a3b6f-29e4-480b-a8cc-563260ff4458"
            }, 
            {
              "name": "string#0.2", 
              "uuid": "099c2882-4375-4337-8a3c-0a2f2804e0d2"
            }, 
            {
              "name": "string#0.3", 
              "uuid": "5cc265e7-7b41-40ba-b6ea-574e480a602e"
            }, 
            {
              "name": "string#0.4", 
              "uuid": "4e0f396b-6b3e-426f-9ab6-2fd2011228c8"
            }, 
            {
              "name": "string#0.5", 
              "uuid": "bb22e610-fc01-4dcc-88a2-ac0e29e3059e"
            }, 
            {
              "name": "string#0.6", 
              "uuid": "a6de08b2-ef1e-41fb-8cfb-7fea58a0b077"
            }, 
            {
              "name": "string#0.7", 
              "uuid": "b1fe5037-743d-4d58-9387-cf645c51bcd0"
            }, 
            {
              "name": "string#0.8", 
              "uuid": "42dc2d96-42b1-475d-9ad1-ef4e79fd2461"
            }, 
            {
              "name": "string#0.9", 
              "uuid": "54352a50-9220-463d-8d8d-8b517380362d"
            }, 
            {
              "name": "string#0.10", 
              "uuid": "7cf0c648-4f92-432e-a5a8-19969e8e7008"
            }, 
            {
              "name": "string#0.11", 
              "uuid": "9432053a-70d6-482c-938a-d8acf9588e52"
            }
          ], 
          "uuid": "7ea8616e-2929-47cc-9e04-f82db5dadd18"
        }, 
        {
          "mac": "00:13:a2:00:40:4a:a1:b8!", 
          "name": "combiner#1", 
          "node_cmd": "1", 
          "strings": [
            {
              "name": "string#1.0", 
              "uuid": "4803d7f3-5e92-42af-a978-578b9e72c428"
            }, 
            {
              "name": "string#1.1", 
              "uuid": "4f664858-d065-4112-8fa4-32a4154a0c42"
            }, 
            {
              "name": "string#1.2", 
              "uuid": "606640bb-aa18-440e-bffc-2160ab8b73ba"
            }, 
            {
              "name": "string#1.3", 
              "uuid": "1310845e-3a82-43e7-8322-cf1b7b430d88"
            }, 
            {
              "name": "string#1.4", 
              "uuid": "6b4a6de7-6146-4609-9a95-79bd829b9d24"
            }, 
            {
              "name": "string#1.5", 
              "uuid": "f62e13aa-8daa-4f56-9db3-2261624efe50"
            }, 
            {
              "name": "string#1.6", 
              "uuid": "87afa443-7b46-4195-8c85-60e8a42dd1ed"
            }, 
            {
              "name": "string#1.7", 
              "uuid": "74014438-f307-4283-8ef3-2f5ddeefaa90"
            }, 
            {
              "name": "string#1.8", 
              "uuid": "12945a5a-d4b4-4a94-b783-33d9addaedd9"
            }, 
            {
              "name": "string#1.9", 
              "uuid": "52f6ac99-c9d8-4c6f-9f83-9957c8706f67"
            }, 
            {
              "name": "string#1.10", 
              "uuid": "d9453467-6916-4356-9ef4-21140478fad2"
            }, 
            {
              "name": "string#1.11", 
              "uuid": "e31c0f48-0e08-4885-bd9f-476f4d1118dc"
            }
          ], 
          "uuid": "abe6eb78-d024-4d7b-b53e-bcbd62ed1ca3"
        }, 
        {
          "mac": "00:13:a2:00:40:4a:a1:b8!", 
          "name": "combiner#2", 
          "node_cmd": "1", 
          "strings": [
            {
              "name": "string#2.0", 
              "uuid": "521a4995-5b9e-43fd-854b-9850992d075a"
            }, 
            {
              "name": "string#2.1", 
              "uuid": "60525183-1d21-4d6c-bfa3-80144d5ef5d6"
            }, 
            {
              "name": "string#2.2", 
              "uuid": "fe8da9f7-698c-475f-a90d-77c0861b65f8"
            }, 
            {
              "name": "string#2.3", 
              "uuid": "b497a5e3-6426-48c3-adac-6007bb275bb8"
            }, 
            {
              "name": "string#2.4", 
              "uuid": "4bd30a16-306f-4ba4-97ae-b67a9194086d"
            }, 
            {
              "name": "string#2.5", 
              "uuid": "13fc2591-1878-45b8-93b8-a46accad4c8b"
            }, 
            {
              "name": "string#2.6", 
              "uuid": "e835a550-d5b0-4eab-98ee-3ab1706296e8"
            }, 
            {
              "name": "string#2.7", 
              "uuid": "f4bbbfae-1aec-479e-9b5c-797866747555"
            }, 
            {
              "name": "string#2.8", 
              "uuid": "1d06c438-737a-410c-ba02-0910c04cc992"
            }, 
            {
              "name": "string#2.9", 
              "uuid": "e904bad9-42df-4dc2-8fcc-15a291f6d28d"
            }, 
            {
              "name": "string#2.10", 
              "uuid": "85f96b39-106b-47e5-bf02-8a76d16ad914"
            }, 
            {
              "name": "string#2.11", 
              "uuid": "1a336d93-b22f-4ca3-8e1a-50a3cbf36692"
            }
          ], 
          "uuid": "a7dfcd28-79bb-4f4e-a577-215d899023e7"
        }
      ], 
      "inverters": [
        {
          "name": "inverter#0", 
          "uuid": "e9f13fb4-a8a2-4e16-b0aa-93229cf2a47b"
        }, 
        {
          "name": "inverter#1", 
          "uuid": "b7b7826a-22ce-4c06-b2a7-fa06c9f8ae28"
        }, 
        {
          "name": "inverter#2", 
          "uuid": "712933fb-f49f-4991-a2ac-4018c6825a8d"
        }, 
        {
          "name": "inverter#3", 
          "uuid": "639a368f-0c82-48ee-9b62-164f1e8d502f"
        }, 
        {
          "name": "inverter#4", 
          "uuid": "11d1eb94-a7c7-443d-a13c-a1856a9a9978"
        }
      ], 
      "uuid": "c9f06a2c-e6bc-4248-8016-9860ff882ad2"
    }, 
    "name": "An Installation", 
    "server_ip": "0.0.0.0", 
    "uuid": "bbe924fb-d6ce-4bc8-b202-34a711ed4e33"
  }
}