body {
    background-color: #8FB3BE;
    font-family: Arial;
}

.clear {
    clear: both;
}

#container {
    background-color: #FFFFFF;
    width: 955px;
    margin: 1em auto auto auto;
}

#header {
    background-image: url('/static/images/logo.png');
    background-repeat: no-repeat;
    height: 177px;
    text-align: right;
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 1em;
}

#headerTitle {
    color: #0B99C7;
    font-size: 2.5em;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0em;
    vertical-align: bottom;
}

#headerText {
}

#headerText h1, #headerText h2 {
    padding: 0px;
    margin: 0px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0em;
}

#headerText h1 {
    font-size: 1.5em;
    color: #000;
}

#headerText h2 {
    font-size: 1em;
    color: #555;
}


#navigation {
    float: right;
}

#navigation li {
    display: inline;
    list-style-type: none;
}

li + #navigation li {
    margin-left: 1em;
}

#content {
    margin-top: -30px;
}

#content #left {
    float: left;
    width: 159px;
}

#content #mid {
    float: left;
    width: 636px;
}

#content #right {
    float: right;
    width: 159px;
}

#content #right #details {
}

#footer {
}
