/* Text styles */
.xr_s0 {font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;letter-spacing:0.0em;}
.xr_s1 {font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;letter-spacing:0.0em;}
.xr_s2 {font-family:Trebuchet MS, Tahoma, sans-serif;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#676767;letter-spacing:0.0em;}
.xr_s3 {font-family:Arial Black;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCF3FF;letter-spacing:0.0em;}
.xr_s4 {font-family:Arial;font-size:25px;font-weight:bold;font-style:normal;text-decoration:none;color:#0B99C7;letter-spacing:0.0em;}
.xr_s5 {font-family:Trebuchet MS, Tahoma, sans-serif;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;letter-spacing:0.0em;}
.xr_s6 {font-family:Trebuchet MS, Tahoma, sans-serif;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#676767;letter-spacing:0.0em;}
.xr_s7 {font-family:Trebuchet MS, Tahoma, sans-serif;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#676767;letter-spacing:0.0em;}
.xr_s8 {font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;letter-spacing:0.0em;}
.xr_s9 {font-family:Arial;font-size:21px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;letter-spacing:0.0em;}
.xr_s10 {font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;letter-spacing:0.0em;}
.xr_s11 {font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#FFFFFF;letter-spacing:0.0em;}
.xr_s12 {font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;letter-spacing:0.0em;}
.xr_s13 {font-family:Arial;font-size:21px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;letter-spacing:0.0em;}
.xr_s14 {font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#85939E;letter-spacing:0.0em;}
.xr_s15 {font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#85939E;letter-spacing:0.0em;}
.xr_s16 {font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;letter-spacing:0.0em;}
.xr_s17 {font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;letter-spacing:0.0em;}
.xr_s18 {font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#24262B;letter-spacing:0.0em;}
.xr_s19 {font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#85939E;letter-spacing:0.0em;}
.xr_s20 {font-family:Trebuchet MS, Tahoma, sans-serif;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;letter-spacing:0.0em;}
