Command structure:

Would be helpful to have a command structure instead of a number to query. 
	With a command structure, we can query all devices in the same way.
	eg - P = poll, R = reset, S = module status, etc.
	Don't use MY - this way the SH/SL are used for addressing.
	
Networking:
Setting A1 and A2 will allow the coordinator to assign MY's to the devices (MY=0xFFE). If MY is not used, then SH and SL are used in place. This is recommended to make the networks scalable.

The coordinator will come on and check for a clear channel, then find a clear PAN ID, then beacon for other nodes in the area that are not associated. If a node responds, it will attempt to associate it. We can lock into a PAN ID or an RF channel if desired.

After this takes place, node discovery can be performed with a cached copy of associated nodes, and the MY and SH/SL will be in local memory, and can be used to determine the message originator.

The end device should send an addressed packet to the coordinator - instead of a broadcast packet. This reduces network chatter and makes certain that only the device targeted for the message receives the message.

Coordinator - A2=0x7, MY=0xFFFF
End-Node - A1=0xF, MY=0

!!If it is desired to lock onto a channel or a PAN ID, then A1 and A2 would have a different mask.

With these methods, device discovery will be faster and 'automatic'. It will also use 64 bit addressing to uniquely identify each node. Allowing us to query a device, and then receive the information back from it and be able to verify that it came from the queried device.

It would be best to set DH/DL before sending a packet so that data only goes to the desired node instead of being broadcast to everyone.


Summarizing:
on ConnectPortX set A2=0x7, MY=0xFFFF, CE=1
on end device set A1=0xF, MY=0x0, CE=0
Reset the end device and make sure that it has joined the network (MY will be set to 0xfffe and AI == 0). Now the end device will auto associate with a coordinator device. They will retain their settings after power down. Now the devices are connected to each other in an 802.15.4 mesh and their addressing is automatic.

When sending messages from the end device, make sure to set DH/DL to the address of the coordinator (or more specifically, the device that sends the polling message). By doing this, the message is not broadcast to everyone, it is only sent to the polling device. If necessary another node can forward the message.

Change the protocol to have a standard command set. Enumerate the commands required.
P = poll
R = reset
S = module status? (battery power, uptime, module type, firmware version, etc.)
what else?

	
	