TODO:

Display 'Loading' in graph space and table space when starting page.

We left the Summary View page off from the this - we have no information from inverters, all I can do is sum combiners which is similar to the detail page.
	{
		NO CONVERSION INFO TO CARBON,ETC
		Currently faking inverter data on the inverter detail view page.
	}

No inverter views - NO DATA
	{
		Inverter protocol - SunSpec MODBUS protocol -
		What should be displayed
	}

Historical Views - 
x	Show realtime,
	day, week, 30 days, quarter, year (all these do not update - just static once they are loaded)
	What was the problem with this?
	
How should alerts show on the web page?
	Should this be a separate box or should they somehow show up with the datatable item?
		Color changed on the table row?
		Link to additional information (a page of alerts with details)?
	Should information about time and contact information be shown, or should this be a separate page?

Data export - CSV output
	What gets output, and how much? From where - historical graphs?

Modify radio protocol to make the network more robust.
	auto coordinator and addressing

Administration site to setup alerts, and name Combiner, Strings, and installations.
	
{
Login for site information and setup?
	How should these work, and what needs to be password protected?
		Now there is not enough time to finish having a central server based application
		If you have more hours, then we can put this in.
}

{
Will need a configuration tool to scan nodes and set them up quickly. Say, a GPS camera that can picture the MAC and tag with GPS data.
}
		
##robust error handling
##Converting time zones to local time



Add time frames to historical display (day, week, month, quarter, year) and bucketize
	RT - last x hours? (configured in installation information)
	day - summary 10 minutes - each 10 minutes? =16*6=96
	7days - summary 1 hour (16*7 = 64*7 ~ 112)
	30days - summary 1 day - 30
	90days - summary 1 day - 90
	365days - summary week - each week - 52

Digi X8
When config is going, make sure that it checks for the MAC ID in the text file that already exists, this way we don't get two UUID's for the same MAC!
Should the client be able to update it's time from the server each day? UTC







PSEUDO CODE
table for each of the levels of information, but would also need string, combiner, and inverter levels for each of these types
Comb_History
ID, voltage, amps, temp, time, type
String_History
ID, amps, time, type
Inverter History
ID, voltage, amps, time, type
Installation History
ID, voltage, amps, time, type


function(type, earliest, latest, function for brking time into intervals)
type=qhr,hr,day,wk
earliest, latest = datetime
function = aFunction call to break datetimes into appropriate interval

select newest recordTime from view where type=qhr and datetime >= 3AMtoday and datetime <= now 
if newest older than the last 15 minutes from now
	select average into view group by datetime(qhr), id where datetime >=newest and datetime <=now
elif count =0
	select all new into view
select * from view where type=qhr and datetime>=3AMtoday and datetime<=now
return records

