<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="XAR Files" content="summary_htm_files/xr_files.txt"/>
 <title>combiner</title>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.3.1.0.363"/>
 <link rel="stylesheet" type="text/css" href="summary_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="summary_htm_files/xr_text.css"/>
 <script type="text/javascript" src="summary_htm_files/roe.js"></script>
</head>
<body style="background-color: #8FB3BE">
<div class="xr_ap" id="xr_xr" style="width: 955px; height: 700px; top:15px; left:50%; margin-left: -478px;">
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr")</script>
 <img class="xr_ap" src="summary_htm_files/0.png" alt="" title="" style="left: -2px; top: -2px; width: 969px; height: 714px;"/>
<!--[if IE]><div class="xr_ap" id="xr_xri" style="width: 955px; height: 700px; clip: rect(0px 955px 700px 0px);"><![endif]-->
<!--[if !IE]>--><div class="xr_ap" id="xr_xri" style="width: 955px; height: 700px; clip: rect(0px, 955px, 700px, 0px);"><!--<![endif]-->
 <img class="xr_ap" src="summary_htm_files/1.png" alt="" title="" style="left: 13px; top: 85px; width: 929px; height: 567px;"/>
 <img class="xr_ap" src="summary_htm_files/292.png" alt="" title="" style="left: 10px; top: 81px; width: 933px; height: 571px;"/>
 <span class="xr_s4" style="position: absolute; left:664px; top:62px;">
  <span class="xr_tc" style="left: -96px; top: -23px; width: 193px;">Detailed View</span>
 </span>
 <a href="summary.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="summary_htm_files/82.png" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left: 760px; top: 43px; width: 170px; height: 23px;"/>
 </a>
 <img class="xr_ap" src="summary_htm_files/10.png" alt="" id="photoreplaced" title="" style="left: -1px; top: -2px; width: 342px; height: 177px;"/>
 <img class="xr_ap" src="summary_htm_files/149.png" alt="" title="" onmousemove="xr_mp(4,0)" style="left: 16px; top: 177px; width: 423px; height: 26px;"/>
 <img class="xr_ap" src="summary_htm_files/149.png" alt="" title="" onmousemove="xr_mp(6,0)" style="left: 16px; top: 203px; width: 423px; height: 26px;"/>
 <img class="xr_ap" src="summary_htm_files/150.png" alt="" title="" onmousemove="xr_mp(5,0)" style="left: 16px; top: 229px; width: 423px; height: 26px;"/>
 <img class="xr_ap" src="summary_htm_files/151.png" alt="" title="" style="left: 111px; top: 151px; width: 328px; height: 26px;"/>
 <span class="xr_s10" style="position: absolute; left:139px; top:169px;">
  <span class="xr_tl" style="top: -12px;"><span class="xr_s11">P</span></span>
  <span class="xr_tl" style="left: 76px; top: -12px;"><span class="xr_s11">V</span></span>
  <span class="xr_tl" style="left: 151px; top: -12px;"><span class="xr_s11">Avg Curr</span></span>
  <span class="xr_tl" style="left: 227px; top: -12px;"><span class="xr_s11">Box Temp</span></span>
 </span>
 <span class="xr_s12" style="position: absolute; left:25px; top:194px;">
  <span class="xr_tl" style="top: -12px;"><span onmousemove="xr_mp(4,0)" >Combiner 1</span></span>
  <span class="xr_tl" style="left: 76px; top: -12px;"><span onmousemove="xr_mp(4,0)" >&nbsp;</span></span>
  <span class="xr_tl" style="left: 113px; top: -12px;"><span onmousemove="xr_mp(4,0)" >45</span></span>
  <span class="xr_tl" style="left: 189px; top: -12px;"><span onmousemove="xr_mp(4,0)" >420</span></span>
  <span class="xr_tl" style="left: 265px; top: -12px;"><span onmousemove="xr_mp(4,0)" >85</span></span>
  <span class="xr_tl" style="left: 340px; top: -12px;"><span onmousemove="xr_mp(4,0)" >92</span></span>
 </span>
 <span class="xr_s12" style="position: absolute; left:25px; top:219px;">
  <span class="xr_tl" style="top: -12px;"><span onmousemove="xr_mp(6,0)" >Combiner 2</span></span>
  <span class="xr_tl" style="left: 76px; top: -12px;"><span onmousemove="xr_mp(6,0)" >&nbsp;</span></span>
  <span class="xr_tl" style="left: 113px; top: -12px;"><span onmousemove="xr_mp(6,0)" >46</span></span>
  <span class="xr_tl" style="left: 189px; top: -12px;"><span onmousemove="xr_mp(6,0)" >422</span></span>
  <span class="xr_tl" style="left: 265px; top: -12px;"><span onmousemove="xr_mp(6,0)" >87</span></span>
  <span class="xr_tl" style="left: 340px; top: -12px;"><span onmousemove="xr_mp(6,0)" >94</span></span>
 </span>
 <span class="xr_s12" style="position: absolute; left:25px; top:244px;">
  <span class="xr_tl" style="top: -12px;"><span onmousemove="xr_mp(5,0)" >Combiner 33 </span></span>
  <span class="xr_tl" style="left: 113px; top: -12px;"><span onmousemove="xr_mp(5,0)" >15</span></span>
  <span class="xr_tl" style="left: 189px; top: -12px;"><span onmousemove="xr_mp(5,0)" >422</span></span>
  <span class="xr_tl" style="left: 265px; top: -12px;"><span onmousemove="xr_mp(5,0)" >57</span></span>
  <span class="xr_tl" style="left: 340px; top: -12px;"><span onmousemove="xr_mp(5,0)" >93</span></span>
 </span>
 <span class="xr_s2" style="position: absolute; left:21px; top:270px;">
  <span class="xr_tl" style="top: -5px;">Hover over each combiner to view detailed information.</span>
  <span class="xr_tl" style="top: 11px;">Click on a combiner to drill down to its strings.</span>
  <span class="xr_tl" style="top: 27px;">You can sort the above chart by clicking on the appropriate heading.</span>
  <span class="xr_tl" style="top: 43px;">Any combiner in RED is not performing as it should.</span>
 </span>
 <span class="xr_s20" style="position: absolute; left:156px; top:134px;">
  <span class="xr_tl" style="top: -11px;">You are currently looking at combiners associated with inverter 3</span>
 </span>
 <a href="details.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="summary_htm_files/293.png" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left: 442px; top: 151px; width: 170px; height: 23px;"/>
 </a>
 <img class="xr_ap" src="summary_htm_files/288.png" alt="" title="" style="left: 19px; top: 333px; width: 921px; height: 313px;"/>
 <img class="xr_ap" src="summary_htm_files/201.png" alt="" title="" style="left: 544px; top: 299px; width: 177px; height: 34px;"/>
 <span class="xr_s13" style="position: absolute; left:556px; top:322px;">
  <span class="xr_tl" style="top: -14px;"><span id="Paraheading:32text4"></span><span class="xr_s0">Inverter 3 Detail</span><span class="xr_s10">&nbsp;</span></span>
 </span>
 <img class="xr_ap" src="summary_htm_files/246.png" alt="" title="" style="left: 720px; top: 196px; width: 220px; height: 231px;"/>
 <span class="xr_s15" style="position: absolute; left:748px; top:226px;">
  <span class="xr_tl" style="top: -14px;"><span id="Panel:32text7"></span>Inverter 3 Performance</span>
  <span class="xr_tl" style="top: 1px;">Real Time</span>
  <span class="xr_tl xr_s16" style="top: 19px;">Power: 32</span>
  <span class="xr_tl xr_s16" style="top: 39px;">Voltage: 422</span>
  <span class="xr_tl xr_s17" style="top: 60px;"><span class="xr_s16">Current</span><span class="xr_s18">: 114</span></span>
  <span class="xr_tl xr_s17" style="top: 80px;"><span class="xr_s16">%</span><span class="xr_s18">Eff</span><span class="xr_s16">: 67</span></span>
  <span class="xr_tl xr_s18" style="top: 101px;">DC In: 123</span>
  <span class="xr_tl xr_s18" style="top: 121px;">DC Volt: 109</span>
  <span class="xr_tl xr_s18" style="top: 142px;">DC Current: 89</span>
  <span class="xr_tl xr_s18" style="top: 162px;">AC Power: 115</span>
 </span>
 <img class="xr_ap" src="summary_htm_files/287.png" alt="" title="" style="left: 30px; top: 318px; width: 384px; height: 364px;"/>
 <span class="xr_s15" style="position: absolute; left:417px; top:499px;">
  <span class="xr_tl" style="top: -14px;">This area should contain a bar graph, line graph </span>
  <span class="xr_tl" style="top: 1px;">and or etc. dipicting the performance of the inverter</span>
 </span>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:955px; height:100px; visibility:hidden;">
 <a href="" onclick="return(false);">
 <img class="xr_ap" src="summary_htm_files/118.png" alt="" title="" style="left: 760px; top: 43px; width: 170px; height: 23px;"/>
 <img class="xr_ap" src="summary_htm_files/294.png" alt="" title="" style="left: 442px; top: 151px; width: 170px; height: 23px;"/>
 </a>
 </div>
 <div id="xr_xd0"></div>
 <div class="xr_ap" id="xr_xp4" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="xr_ap" onmousemove="xr_mpc(4)">
 <img class="xr_ap" src="summary_htm_files/154.png" alt="" title="" style="left: 17px; top: 177px; width: 422px; height: 26px;"/>
 </div>
 <span class="xr_s10" style="position: absolute; left:25px; top:194px;" onmousemove="xr_mpc(4)" >
  <span class="xr_tl" style="top: -12px;"><span onmousemove="xr_mp(4,4)" >Combiner 1</span></span>
  <span class="xr_tl" style="left: 76px; top: -12px;"><span onmousemove="xr_mp(4,4)" >&nbsp;</span></span>
  <span class="xr_tl" style="left: 113px; top: -12px;"><span onmousemove="xr_mp(4,4)" >45</span></span>
  <span class="xr_tl" style="left: 189px; top: -12px;"><span onmousemove="xr_mp(4,4)" >420</span></span>
  <span class="xr_tl" style="left: 265px; top: -12px;"><span onmousemove="xr_mp(4,4)" >85</span></span>
  <span class="xr_tl" style="left: 340px; top: -12px;"><span onmousemove="xr_mp(4,4)" >92</span></span>
 </span>
 <div class="xr_ap" onmousemove="xr_mpc(4)">
 <img class="xr_ap" src="summary_htm_files/288.png" alt="" title="" style="left: 19px; top: 333px; width: 921px; height: 313px;"/>
 </div>
 <span class="xr_s6" style="position: absolute; left:281px; top:636px;" onmousemove="xr_mpc(4)" >
  <span class="xr_tl" style="top: -11px;">Combiner 1 String Performance Quick View</span>
 </span>
 <div class="xr_ap" onmousemove="xr_mpc(4)">
 <img class="xr_ap" src="summary_htm_files/170.png" alt="" title="" style="left: 49px; top: 535px; width: 849px; height: 100px;"/>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(4)">
 <img class="xr_ap" src="summary_htm_files/157.png" alt="" title="" style="left: 42px; top: 401px; width: 864px; height: 146px;"/>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(4)">
 <img class="xr_ap" src="summary_htm_files/218.png" alt="" title="" style="left: 544px; top: 299px; width: 177px; height: 34px;"/>
 </div>
 <span class="xr_s13" style="position: absolute; left:556px; top:322px;" onmousemove="xr_mpc(4)" >
  <span class="xr_tl" style="top: -14px;"><span id="Paraheading:32text3"></span><span class="xr_s0">Combiner 1 Detail</span><span class="xr_s10">&nbsp;</span></span>
 </span>
 <div class="xr_ap" onmousemove="xr_mpc(4)">
 <img class="xr_ap" src="summary_htm_files/219.png" alt="" title="" style="left: 720px; top: 194px; width: 218px; height: 156px;"/>
 </div>
 <span class="xr_s19" style="position: absolute; left:748px; top:226px;" onmousemove="xr_mpc(4)" >
  <span class="xr_tl" style="top: -16px;"><span id="Panel:32text6"></span>Combiner 1 History</span>
  <span class="xr_tl xr_s16" style="top: 3px;">Energy Produced </span>
  <span class="xr_tl xr_s16" style="top: 24px;">&nbsp;&nbsp; Today:</span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 24px;">14</span>
  <span class="xr_tl xr_s16" style="top: 44px;">&nbsp;&nbsp; Last 7 Days:</span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 44px;">141</span>
  <span class="xr_tl xr_s16" style="top: 65px;">&nbsp;&nbsp; This Month: </span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 65px;">2512</span>
  <span class="xr_tl xr_s16" style="top: 86px;">&nbsp;&nbsp; This Year:</span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 86px;">17145</span>
 </span>
 </div>
 <div id="xr_xo4"></div>
 <div id="xr_xd4"></div>
 <div class="xr_ap" id="xr_xp5" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="xr_ap" onmousemove="xr_mpc(5)">
 <img class="xr_ap" src="summary_htm_files/154.png" alt="" title="" style="left: 17px; top: 229px; width: 422px; height: 26px;"/>
 </div>
 <span class="xr_s10" style="position: absolute; left:25px; top:243px;" onmousemove="xr_mpc(5)" >
  <span class="xr_tl" style="top: -12px;"><span onmousemove="xr_mp(5,5)" >Combiner 33 </span></span>
  <span class="xr_tl" style="left: 113px; top: -12px;"><span onmousemove="xr_mp(5,5)" >15</span></span>
  <span class="xr_tl" style="left: 189px; top: -12px;"><span onmousemove="xr_mp(5,5)" >422</span></span>
  <span class="xr_tl" style="left: 265px; top: -12px;"><span onmousemove="xr_mp(5,5)" >57</span></span>
  <span class="xr_tl" style="left: 340px; top: -12px;"><span onmousemove="xr_mp(5,5)" >93</span></span>
 </span>
 <div class="xr_ap" onmousemove="xr_mpc(5)">
 <img class="xr_ap" src="summary_htm_files/288.png" alt="" title="" style="left: 19px; top: 333px; width: 921px; height: 313px;"/>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(5)">
 <img class="xr_ap" src="summary_htm_files/171.png" alt="" title="" style="left: 42px; top: 401px; width: 866px; height: 147px;"/>
 </div>
 <span class="xr_s6" style="position: absolute; left:283px; top:636px;" onmousemove="xr_mpc(5)" >
  <span class="xr_tl" style="top: -11px;">Combiner 33 String Performance Quick View</span>
 </span>
 <div class="xr_ap" onmousemove="xr_mpc(5)">
 <img class="xr_ap" src="summary_htm_files/172.png" alt="" title="" style="left: 43px; top: 535px; width: 854px; height: 100px;"/>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(5)">
 <img class="xr_ap" src="summary_htm_files/220.png" alt="" title="" style="left: 544px; top: 299px; width: 177px; height: 34px;"/>
 </div>
 <span class="xr_s13" style="position: absolute; left:556px; top:322px;" onmousemove="xr_mpc(5)" >
  <span class="xr_tl" style="top: -14px;"><span id="Paraheading:32text"></span><span class="xr_s0">Combiner 33 Detail</span><span class="xr_s10">&nbsp;</span></span>
 </span>
 <div class="xr_ap" onmousemove="xr_mpc(5)">
 <img class="xr_ap" src="summary_htm_files/221.png" alt="" title="" style="left: 720px; top: 194px; width: 218px; height: 156px;"/>
 </div>
 <span class="xr_s19" style="position: absolute; left:748px; top:226px;" onmousemove="xr_mpc(5)" >
  <span class="xr_tl" style="top: -16px;"><span id="Panel:32text5"></span>Combiner 33 History</span>
  <span class="xr_tl xr_s16" style="top: 3px;">Energy Produced </span>
  <span class="xr_tl xr_s16" style="top: 24px;">&nbsp;&nbsp; Today:</span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 24px;">10</span>
  <span class="xr_tl xr_s16" style="top: 44px;">&nbsp;&nbsp; Last 7 Days:</span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 44px;">98</span>
  <span class="xr_tl xr_s16" style="top: 65px;">&nbsp;&nbsp; This Month: </span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 65px;">2010</span>
  <span class="xr_tl xr_s16" style="top: 86px;">&nbsp;&nbsp; This Year:</span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 86px;">11074</span>
 </span>
 </div>
 <div id="xr_xo5"></div>
 <div id="xr_xd5"></div>
 <div class="xr_ap" id="xr_xp6" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="xr_ap" onmousemove="xr_mpc(6)">
 <img class="xr_ap" src="summary_htm_files/154.png" alt="" title="" style="left: 17px; top: 203px; width: 422px; height: 26px;"/>
 </div>
 <span class="xr_s10" style="position: absolute; left:25px; top:218px;" onmousemove="xr_mpc(6)" >
  <span class="xr_tl" style="top: -12px;"><span onmousemove="xr_mp(6,6)" >Combiner 2</span></span>
  <span class="xr_tl" style="left: 76px; top: -12px;"><span onmousemove="xr_mp(6,6)" >&nbsp;</span></span>
  <span class="xr_tl" style="left: 113px; top: -12px;"><span onmousemove="xr_mp(6,6)" >46</span></span>
  <span class="xr_tl" style="left: 189px; top: -12px;"><span onmousemove="xr_mp(6,6)" >422</span></span>
  <span class="xr_tl" style="left: 265px; top: -12px;"><span onmousemove="xr_mp(6,6)" >87</span></span>
  <span class="xr_tl" style="left: 340px; top: -12px;"><span onmousemove="xr_mp(6,6)" >94</span></span>
 </span>
 <div class="xr_ap" onmousemove="xr_mpc(6)">
 <img class="xr_ap" src="summary_htm_files/288.png" alt="" title="" style="left: 19px; top: 333px; width: 921px; height: 313px;"/>
 </div>
 <span class="xr_s6" style="position: absolute; left:281px; top:636px;" onmousemove="xr_mpc(6)" >
  <span class="xr_tl" style="top: -11px;">Combiner 2 String Performance Quick View</span>
 </span>
 <div class="xr_ap" onmousemove="xr_mpc(6)">
 <img class="xr_ap" src="summary_htm_files/173.png" alt="" title="" style="left: 41px; top: 535px; width: 856px; height: 100px;"/>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(6)">
 <img class="xr_ap" src="summary_htm_files/163.png" alt="" title="" style="left: 42px; top: 401px; width: 864px; height: 146px;"/>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(6)">
 <img class="xr_ap" src="summary_htm_files/218.png" alt="" title="" style="left: 544px; top: 299px; width: 177px; height: 34px;"/>
 </div>
 <span class="xr_s13" style="position: absolute; left:556px; top:322px;" onmousemove="xr_mpc(6)" >
  <span class="xr_tl" style="top: -14px;"><span id="Paraheading:32text5"></span><span class="xr_s0">Combiner 2 Detail</span><span class="xr_s10">&nbsp;</span></span>
 </span>
 <div class="xr_ap" onmousemove="xr_mpc(6)">
 <img class="xr_ap" src="summary_htm_files/222.png" alt="" title="" style="left: 720px; top: 194px; width: 218px; height: 156px;"/>
 </div>
 <span class="xr_s19" style="position: absolute; left:748px; top:226px;" onmousemove="xr_mpc(6)" >
  <span class="xr_tl" style="top: -16px;"><span id="Panel:32text4"></span>Combiner 2 History</span>
  <span class="xr_tl xr_s16" style="top: 3px;">Energy Produced </span>
  <span class="xr_tl xr_s16" style="top: 24px;">&nbsp;&nbsp; Today:</span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 24px;">13</span>
  <span class="xr_tl xr_s16" style="top: 44px;">&nbsp;&nbsp; Last 7 Days:</span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 44px;">101</span>
  <span class="xr_tl xr_s16" style="top: 65px;">&nbsp;&nbsp; This Month: </span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 65px;">2410</span>
  <span class="xr_tl xr_s16" style="top: 86px;">&nbsp;&nbsp; This Year:</span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 86px;">16074</span>
 </span>
 </div>
 <div id="xr_xo6"></div>
 <div id="xr_xd6"></div>
</div>
</div>
<!--[if lt IE 7]><script type="text/javascript" src="summary_htm_files/png.js"></script><![endif]-->
<script type="text/javascript">xr_aeh()</script>
</body>
</html>