<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="XAR Files" content="summary_htm_files/xr_files.txt"/>
 <title>details</title>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.3.1.0.363"/>
 <link rel="stylesheet" type="text/css" href="summary_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="summary_htm_files/xr_text.css"/>
 <script type="text/javascript" src="summary_htm_files/roe.js"></script>
</head>
<body style="background-color: #8FB3BE">
<div class="xr_ap" id="xr_xr" style="width: 955px; height: 700px; top:15px; left:50%; margin-left: -478px;">
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr")</script>
 <img class="xr_ap" src="summary_htm_files/0.png" alt="" title="" style="left: -2px; top: -2px; width: 969px; height: 714px;"/>
<!--[if IE]><div class="xr_ap" id="xr_xri" style="width: 955px; height: 700px; clip: rect(0px 955px 700px 0px);"><![endif]-->
<!--[if !IE]>--><div class="xr_ap" id="xr_xri" style="width: 955px; height: 700px; clip: rect(0px, 955px, 700px, 0px);"><!--<![endif]-->
 <img class="xr_ap" src="summary_htm_files/1.png" alt="" title="" style="left: 13px; top: 85px; width: 929px; height: 567px;"/>
 <img class="xr_ap" src="summary_htm_files/2.png" alt="" title="" style="left: 11px; top: 83px; width: 933px; height: 571px;"/>
 <span class="xr_s4" style="position: absolute; left:664px; top:62px;">
  <span class="xr_tc" style="left: -96px; top: -23px; width: 193px;">Detailed View</span>
 </span>
 <a href="summary.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="summary_htm_files/82.png" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left: 760px; top: 43px; width: 170px; height: 23px;"/>
 </a>
 <img class="xr_ap" src="summary_htm_files/10.png" alt="" id="photoreplaced" title="" style="left: -1px; top: -2px; width: 342px; height: 177px;"/>
 <img class="xr_ap" src="summary_htm_files/134.png" alt="" title="" onmousemove="xr_mp(4,0)" style="left: 16px; top: 177px; width: 722px; height: 26px;"/>
 <img class="xr_ap" src="summary_htm_files/134.png" alt="" title="" onmousemove="xr_mp(6,0)" style="left: 16px; top: 203px; width: 722px; height: 26px;"/>
 <a href="combiner.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="summary_htm_files/135.png" alt="" title="" onmousemove="xr_mpo(this,5,0,event)" style="left: 16px; top: 229px; width: 722px; height: 26px;"/>
 </a>
 <img class="xr_ap" src="summary_htm_files/136.png" alt="" title="" style="left: 111px; top: 151px; width: 627px; height: 26px;"/>
 <span class="xr_s10" style="position: absolute; left:139px; top:169px;">
  <span class="xr_tl" style="top: -12px;"><span class="xr_s11">P</span></span>
  <span class="xr_tl" style="left: 76px; top: -12px;"><span class="xr_s11">V</span></span>
  <span class="xr_tl" style="left: 151px; top: -12px;"><span class="xr_s11">I</span></span>
  <span class="xr_tl" style="left: 227px; top: -12px;"><span class="xr_s11">%</span>Eff</span>
  <span class="xr_tl" style="left: 302px; top: -12px;">DC in</span>
  <span class="xr_tl" style="left: 378px; top: -12px;">DC Volt</span>
  <span class="xr_tl" style="left: 454px; top: -12px;">DC Curr</span>
  <span class="xr_tl" style="left: 529px; top: -12px;">AC Power</span>
 </span>
 <span class="xr_s12" style="position: absolute; left:25px; top:194px;">
  <span class="xr_tl" style="top: -12px;"><span onmousemove="xr_mp(4,0)" >Inverter 1</span></span>
  <span class="xr_tl" style="left: 76px; top: -12px;"><span onmousemove="xr_mp(4,0)" >&nbsp;</span></span>
  <span class="xr_tl" style="left: 113px; top: -12px;"><span onmousemove="xr_mp(4,0)" >122</span></span>
  <span class="xr_tl" style="left: 189px; top: -12px;"><span onmousemove="xr_mp(4,0)" >421</span></span>
  <span class="xr_tl" style="left: 265px; top: -12px;"><span onmousemove="xr_mp(4,0)" >370</span></span>
  <span class="xr_tl" style="left: 340px; top: -12px;"><span onmousemove="xr_mp(4,0)" >78</span></span>
  <span class="xr_tl" style="left: 416px; top: -12px;"><span onmousemove="xr_mp(4,0)" >145</span></span>
  <span class="xr_tl" style="left: 491px; top: -12px;"><span onmousemove="xr_mp(4,0)" >120</span></span>
  <span class="xr_tl" style="left: 567px; top: -12px;"><span onmousemove="xr_mp(4,0)" >110</span></span>
  <span class="xr_tl" style="left: 643px; top: -12px;"><span onmousemove="xr_mp(4,0)" >145</span></span>
 </span>
 <span class="xr_s12" style="position: absolute; left:25px; top:219px;">
  <span class="xr_tl" style="top: -12px;"><span onmousemove="xr_mp(6,0)" >Inverter 2</span></span>
  <span class="xr_tl" style="left: 76px; top: -12px;"><span onmousemove="xr_mp(6,0)" >&nbsp;</span></span>
  <span class="xr_tl" style="left: 113px; top: -12px;"><span onmousemove="xr_mp(6,0)" >126</span></span>
  <span class="xr_tl" style="left: 189px; top: -12px;"><span onmousemove="xr_mp(6,0)" >422</span></span>
  <span class="xr_tl" style="left: 265px; top: -12px;"><span onmousemove="xr_mp(6,0)" >374</span></span>
  <span class="xr_tl" style="left: 340px; top: -12px;"><span onmousemove="xr_mp(6,0)" >78</span></span>
  <span class="xr_tl" style="left: 416px; top: -12px;"><span onmousemove="xr_mp(6,0)" >143</span></span>
  <span class="xr_tl" style="left: 491px; top: -12px;"><span onmousemove="xr_mp(6,0)" >120</span></span>
  <span class="xr_tl" style="left: 567px; top: -12px;"><span onmousemove="xr_mp(6,0)" >111</span></span>
  <span class="xr_tl" style="left: 643px; top: -12px;"><span onmousemove="xr_mp(6,0)" >146</span></span>
 </span>
 <span class="xr_s12" style="position: absolute; left:25px; top:244px;">
  <span class="xr_tl" style="top: -12px;"><span onmousemove="xr_mp(5,0)" >Inverter 3</span></span>
  <span class="xr_tl" style="left: 76px; top: -12px;"><span onmousemove="xr_mp(5,0)" >&nbsp;</span></span>
  <span class="xr_tl" style="left: 113px; top: -12px;"><span onmousemove="xr_mp(5,0)" >32</span></span>
  <span class="xr_tl" style="left: 189px; top: -12px;"><span onmousemove="xr_mp(5,0)" >422</span></span>
  <span class="xr_tl" style="left: 265px; top: -12px;"><span onmousemove="xr_mp(5,0)" >114</span></span>
  <span class="xr_tl" style="left: 340px; top: -12px;"><span onmousemove="xr_mp(5,0)" >67</span></span>
  <span class="xr_tl" style="left: 416px; top: -12px;"><span onmousemove="xr_mp(5,0)" >123</span></span>
  <span class="xr_tl" style="left: 491px; top: -12px;"><span onmousemove="xr_mp(5,0)" >109</span></span>
  <span class="xr_tl" style="left: 567px; top: -12px;"><span onmousemove="xr_mp(5,0)" >89</span></span>
  <span class="xr_tl" style="left: 643px; top: -12px;"><span onmousemove="xr_mp(5,0)" >115</span></span>
 </span>
 <span class="xr_s2" style="position: absolute; left:21px; top:270px;">
  <span class="xr_tl" style="top: -5px;">Hover over each inverter to view detailed information.</span>
  <span class="xr_tl" style="top: 11px;">Click on an inverter to drill down to its combiner boxes.</span>
  <span class="xr_tl" style="top: 27px;">You can sort the above chart by clicking on the appropriate heading.</span>
  <span class="xr_tl" style="top: 43px;">Any inverter in RED is not performing as it should.</span>
 </span>
 <img class="xr_ap" src="summary_htm_files/288.png" alt="" title="" style="left: 19px; top: 333px; width: 921px; height: 313px;"/>
 <img class="xr_ap" src="summary_htm_files/218.png" alt="" title="" style="left: 544px; top: 299px; width: 177px; height: 34px;"/>
 <span class="xr_s13" style="position: absolute; left:556px; top:322px;">
  <span class="xr_tl" style="top: -14px;"><span id="Paraheading:32text9"></span><span class="xr_s0">Site Detail</span><span class="xr_s10">&nbsp;</span></span>
 </span>
 <img class="xr_ap" src="summary_htm_files/289.png" alt="" title="" style="left: 720px; top: 197px; width: 212px; height: 230px;"/>
 <span class="xr_s14" style="position: absolute; left:748px; top:226px;">
  <span class="xr_tl" style="top: -13px;"><span id="Panel:32text11"></span>Entire Site Performance</span>
  <span class="xr_tl xr_s15" style="top: 1px;">Real Time</span>
  <span class="xr_tl xr_s16" style="top: 18px;">Power: 32</span>
  <span class="xr_tl xr_s16" style="top: 39px;">Voltage: 422</span>
  <span class="xr_tl xr_s17" style="top: 60px;"><span class="xr_s16">Current</span><span class="xr_s18">: 114</span></span>
  <span class="xr_tl xr_s17" style="top: 80px;"><span class="xr_s16">%</span><span class="xr_s18">Eff</span><span class="xr_s16">: 67</span></span>
  <span class="xr_tl xr_s18" style="top: 101px;">DC In: 123</span>
  <span class="xr_tl xr_s18" style="top: 121px;">DC Volt: 109</span>
  <span class="xr_tl xr_s18" style="top: 142px;">DC Current: 89</span>
  <span class="xr_tl xr_s18" style="top: 162px;">AC Power: 115</span>
 </span>
 <img class="xr_ap" src="summary_htm_files/290.png" alt="" title="" style="left: 14px; top: 321px; width: 384px; height: 364px;"/>
 <span class="xr_s15" style="position: absolute; left:412px; top:491px;">
  <span class="xr_tl" style="top: -14px;">This area should contain a bar graph, line graph </span>
  <span class="xr_tl" style="top: 1px;">and or etc. dipicting the performance of the Entire Site</span>
 </span>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:955px; height:100px; visibility:hidden;">
 <a href="" onclick="return(false);">
 <img class="xr_ap" src="summary_htm_files/118.png" alt="" title="" style="left: 760px; top: 43px; width: 170px; height: 23px;"/>
 </a>
 </div>
 <div id="xr_xd0"></div>
 <div class="xr_ap" id="xr_xp4" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="xr_ap" onmousemove="xr_mpc(4)">
 <img class="xr_ap" src="summary_htm_files/137.png" alt="" title="" style="left: 17px; top: 177px; width: 721px; height: 26px;"/>
 </div>
 <span class="xr_s10" style="position: absolute; left:25px; top:194px;" onmousemove="xr_mpc(4)" >
  <span class="xr_tl" style="top: -12px;"><span onmousemove="xr_mp(4,4)" >Inverter 1</span></span>
  <span class="xr_tl" style="left: 76px; top: -12px;"><span onmousemove="xr_mp(4,4)" >&nbsp;</span></span>
  <span class="xr_tl" style="left: 113px; top: -12px;"><span onmousemove="xr_mp(4,4)" >122</span></span>
  <span class="xr_tl" style="left: 189px; top: -12px;"><span onmousemove="xr_mp(4,4)" >421</span></span>
  <span class="xr_tl" style="left: 265px; top: -12px;"><span onmousemove="xr_mp(4,4)" >370</span></span>
  <span class="xr_tl" style="left: 340px; top: -12px;"><span onmousemove="xr_mp(4,4)" >78</span></span>
  <span class="xr_tl" style="left: 416px; top: -12px;"><span onmousemove="xr_mp(4,4)" >145</span></span>
  <span class="xr_tl" style="left: 491px; top: -12px;"><span onmousemove="xr_mp(4,4)" >120</span></span>
  <span class="xr_tl" style="left: 567px; top: -12px;"><span onmousemove="xr_mp(4,4)" >110</span></span>
  <span class="xr_tl" style="left: 643px; top: -12px;"><span onmousemove="xr_mp(4,4)" >145</span></span>
 </span>
 <div class="xr_ap" onmousemove="xr_mpc(4)">
 <img class="xr_ap" src="summary_htm_files/288.png" alt="" title="" style="left: 19px; top: 333px; width: 921px; height: 313px;"/>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(4)">
 <img class="xr_ap" src="summary_htm_files/139.png" alt="" title="" style="left: 45px; top: 534px; width: 858px; height: 113px;"/>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(4)">
 <img class="xr_ap" src="summary_htm_files/168.png" alt="" title="" style="left: 64px; top: 605px; width: 832px; height: 9px;"/>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(4)">
 <img class="xr_ap" src="summary_htm_files/147.png" alt="" title="" style="left: 42px; top: 401px; width: 864px; height: 146px;"/>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(4)">
 <img class="xr_ap" src="summary_htm_files/218.png" alt="" title="" style="left: 544px; top: 299px; width: 177px; height: 34px;"/>
 </div>
 <span class="xr_s13" style="position: absolute; left:556px; top:322px;" onmousemove="xr_mpc(4)" >
  <span class="xr_tl" style="top: -14px;"><span id="Paraheading:32text7"></span><span class="xr_s0">Inverter 1 Detail</span><span class="xr_s10">&nbsp;</span></span>
 </span>
 <div class="xr_ap" onmousemove="xr_mpc(4)">
 <img class="xr_ap" src="summary_htm_files/219.png" alt="" title="" style="left: 720px; top: 194px; width: 218px; height: 156px;"/>
 </div>
 <span class="xr_s19" style="position: absolute; left:748px; top:226px;" onmousemove="xr_mpc(4)" >
  <span class="xr_tl" style="top: -16px;"><span id="Panel:32text9"></span>Inverter 1 History</span>
  <span class="xr_tl xr_s16" style="top: 3px;">Energy Produced </span>
  <span class="xr_tl xr_s16" style="top: 24px;">&nbsp;&nbsp; Today:</span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 24px;">14</span>
  <span class="xr_tl xr_s16" style="top: 44px;">&nbsp;&nbsp; Last 7 Days:</span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 44px;">111</span>
  <span class="xr_tl xr_s16" style="top: 65px;">&nbsp;&nbsp; This Month: </span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 65px;">2512</span>
  <span class="xr_tl xr_s16" style="top: 86px;">&nbsp;&nbsp; This Year:</span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 86px;">17145</span>
 </span>
 </div>
 <div id="xr_xo4"></div>
 <div id="xr_xd4"></div>
 <div class="xr_ap" id="xr_xp5" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="xr_ap" onmousemove="xr_mpc(5)">
 <img class="xr_ap" src="summary_htm_files/137.png" alt="" title="" style="left: 17px; top: 229px; width: 721px; height: 26px;"/>
 </div>
 <span class="xr_s10" style="position: absolute; left:25px; top:243px;" onmousemove="xr_mpc(5)" >
  <span class="xr_tl" style="top: -12px;"><span onmousemove="xr_mp(5,5)" >Inverter 3</span></span>
  <span class="xr_tl" style="left: 76px; top: -12px;"><span onmousemove="xr_mp(5,5)" >&nbsp;</span></span>
  <span class="xr_tl" style="left: 113px; top: -12px;"><span onmousemove="xr_mp(5,5)" >32</span></span>
  <span class="xr_tl" style="left: 189px; top: -12px;"><span onmousemove="xr_mp(5,5)" >422</span></span>
  <span class="xr_tl" style="left: 265px; top: -12px;"><span onmousemove="xr_mp(5,5)" >114</span></span>
  <span class="xr_tl" style="left: 340px; top: -12px;"><span onmousemove="xr_mp(5,5)" >67</span></span>
  <span class="xr_tl" style="left: 416px; top: -12px;"><span onmousemove="xr_mp(5,5)" >123</span></span>
  <span class="xr_tl" style="left: 491px; top: -12px;"><span onmousemove="xr_mp(5,5)" >109</span></span>
  <span class="xr_tl" style="left: 567px; top: -12px;"><span onmousemove="xr_mp(5,5)" >89</span></span>
  <span class="xr_tl" style="left: 643px; top: -12px;"><span onmousemove="xr_mp(5,5)" >115</span></span>
 </span>
 <div class="xr_ap" onmousemove="xr_mpc(5)">
 <img class="xr_ap" src="summary_htm_files/288.png" alt="" title="" style="left: 19px; top: 333px; width: 921px; height: 313px;"/>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(5)">
 <img class="xr_ap" src="summary_htm_files/169.png" alt="" title="" style="left: 42px; top: 401px; width: 866px; height: 147px;"/>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(5)">
 <img class="xr_ap" src="summary_htm_files/141.png" alt="" title="" style="left: 46px; top: 535px; width: 855px; height: 112px;"/>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(5)">
 <img class="xr_ap" src="summary_htm_files/168.png" alt="" title="" style="left: 64px; top: 605px; width: 832px; height: 9px;"/>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(5)">
 <img class="xr_ap" src="summary_htm_files/220.png" alt="" title="" style="left: 544px; top: 299px; width: 177px; height: 34px;"/>
 </div>
 <span class="xr_s13" style="position: absolute; left:556px; top:322px;" onmousemove="xr_mpc(5)" >
  <span class="xr_tl" style="top: -14px;"><span id="Paraheading:32text8"></span><span class="xr_s0">Inverter 3 Detail</span><span class="xr_s10">&nbsp;</span></span>
 </span>
 <div class="xr_ap" onmousemove="xr_mpc(5)">
 <img class="xr_ap" src="summary_htm_files/221.png" alt="" title="" style="left: 720px; top: 194px; width: 218px; height: 156px;"/>
 </div>
 <span class="xr_s19" style="position: absolute; left:748px; top:226px;" onmousemove="xr_mpc(5)" >
  <span class="xr_tl" style="top: -16px;"><span id="Panel:32text10"></span>Inverter 3 History</span>
  <span class="xr_tl xr_s16" style="top: 3px;">Energy Produced </span>
  <span class="xr_tl xr_s16" style="top: 24px;">&nbsp;&nbsp; Today:</span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 24px;">10</span>
  <span class="xr_tl xr_s16" style="top: 44px;">&nbsp;&nbsp; Last 7 Days:</span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 44px;">98</span>
  <span class="xr_tl xr_s16" style="top: 65px;">&nbsp;&nbsp; This Month: </span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 65px;">2010</span>
  <span class="xr_tl xr_s16" style="top: 86px;">&nbsp;&nbsp; This Year:</span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 86px;">11074</span>
 </span>
 </div>
 <div id="xr_xo5"></div>
 <div id="xr_xd5"></div>
 <div class="xr_ap" id="xr_xp6" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="xr_ap" onmousemove="xr_mpc(6)">
 <img class="xr_ap" src="summary_htm_files/137.png" alt="" title="" style="left: 17px; top: 203px; width: 721px; height: 26px;"/>
 </div>
 <span class="xr_s10" style="position: absolute; left:25px; top:218px;" onmousemove="xr_mpc(6)" >
  <span class="xr_tl" style="top: -12px;"><span onmousemove="xr_mp(6,6)" >Inverter 2</span></span>
  <span class="xr_tl" style="left: 76px; top: -12px;"><span onmousemove="xr_mp(6,6)" >&nbsp;</span></span>
  <span class="xr_tl" style="left: 113px; top: -12px;"><span onmousemove="xr_mp(6,6)" >126</span></span>
  <span class="xr_tl" style="left: 189px; top: -12px;"><span onmousemove="xr_mp(6,6)" >422</span></span>
  <span class="xr_tl" style="left: 265px; top: -12px;"><span onmousemove="xr_mp(6,6)" >374</span></span>
  <span class="xr_tl" style="left: 340px; top: -12px;"><span onmousemove="xr_mp(6,6)" >78</span></span>
  <span class="xr_tl" style="left: 416px; top: -12px;"><span onmousemove="xr_mp(6,6)" >143</span></span>
  <span class="xr_tl" style="left: 491px; top: -12px;"><span onmousemove="xr_mp(6,6)" >120</span></span>
  <span class="xr_tl" style="left: 567px; top: -12px;"><span onmousemove="xr_mp(6,6)" >111</span></span>
  <span class="xr_tl" style="left: 643px; top: -12px;"><span onmousemove="xr_mp(6,6)" >146</span></span>
 </span>
 <div class="xr_ap" onmousemove="xr_mpc(6)">
 <img class="xr_ap" src="summary_htm_files/288.png" alt="" title="" style="left: 19px; top: 333px; width: 921px; height: 313px;"/>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(6)">
 <img class="xr_ap" src="summary_htm_files/143.png" alt="" title="" style="left: 45px; top: 534px; width: 858px; height: 113px;"/>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(6)">
 <img class="xr_ap" src="summary_htm_files/168.png" alt="" title="" style="left: 64px; top: 605px; width: 832px; height: 9px;"/>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(6)">
 <img class="xr_ap" src="summary_htm_files/148.png" alt="" title="" style="left: 42px; top: 401px; width: 864px; height: 146px;"/>
 </div>
 <div class="xr_ap" onmousemove="xr_mpc(6)">
 <img class="xr_ap" src="summary_htm_files/218.png" alt="" title="" style="left: 544px; top: 299px; width: 177px; height: 34px;"/>
 </div>
 <span class="xr_s13" style="position: absolute; left:556px; top:322px;" onmousemove="xr_mpc(6)" >
  <span class="xr_tl" style="top: -14px;"><span id="Paraheading:32text6"></span><span class="xr_s0">Inverter 2 Detail</span><span class="xr_s10">&nbsp;</span></span>
 </span>
 <div class="xr_ap" onmousemove="xr_mpc(6)">
 <img class="xr_ap" src="summary_htm_files/291.png" alt="" title="" style="left: 720px; top: 194px; width: 218px; height: 156px;"/>
 </div>
 <span class="xr_s19" style="position: absolute; left:748px; top:226px;" onmousemove="xr_mpc(6)" >
  <span class="xr_tl" style="top: -16px;"><span id="Panel:32text8"></span>Inverter 2 History</span>
  <span class="xr_tl xr_s16" style="top: 3px;">Energy Produced </span>
  <span class="xr_tl xr_s16" style="top: 24px;">&nbsp;&nbsp; Today:</span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 24px;">13</span>
  <span class="xr_tl xr_s16" style="top: 44px;">&nbsp;&nbsp; Last 7 Days:</span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 44px;">101</span>
  <span class="xr_tl xr_s16" style="top: 65px;">&nbsp;&nbsp; This Month: </span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 65px;">2410</span>
  <span class="xr_tl xr_s16" style="top: 86px;">&nbsp;&nbsp; This Year:</span>
  <span class="xr_tl xr_s16" style="left: 113px; top: 86px;">16074</span>
 </span>
 </div>
 <div id="xr_xo6"></div>
 <div id="xr_xd6"></div>
</div>
</div>
<!--[if lt IE 7]><script type="text/javascript" src="summary_htm_files/png.js"></script><![endif]-->
<script type="text/javascript">xr_aeh()</script>
</body>
</html>