<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="XAR Files" content="summary_htm_files/xr_files.txt"/>
 <title>summary2</title>
 <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252"/>
 <meta name="Generator" content="Xara HTML filter v.3.1.0.363"/>
 <link rel="stylesheet" type="text/css" href="summary_htm_files/xr_main.css"/>
 <link rel="stylesheet" type="text/css" href="summary_htm_files/xr_text.css"/>
 <script type="text/javascript" src="summary_htm_files/roe.js"></script>
</head>
<body style="background-color: #8FB3BE">
<div class="xr_ap" id="xr_xr" style="width: 955px; height: 700px; top:15px; left:50%; margin-left: -478px;">
 <script type="text/javascript">var xr_xr=document.getElementById("xr_xr")</script>
 <img class="xr_ap" src="summary_htm_files/0.png" alt="" title="" style="left: -2px; top: -2px; width: 969px; height: 714px;"/>
<!--[if IE]><div class="xr_ap" id="xr_xri" style="width: 955px; height: 700px; clip: rect(0px 955px 700px 0px);"><![endif]-->
<!--[if !IE]>--><div class="xr_ap" id="xr_xri" style="width: 955px; height: 700px; clip: rect(0px, 955px, 700px, 0px);"><!--<![endif]-->
 <img class="xr_ap" src="summary_htm_files/1.png" alt="" title="" style="left: 13px; top: 85px; width: 929px; height: 567px;"/>
 <img class="xr_ap" src="summary_htm_files/2.png" alt="" title="" style="left: 11px; top: 83px; width: 933px; height: 571px;"/>
 <img class="xr_ap" src="summary_htm_files/34.jpg" alt="" title="" style="left: 11px; top: 476px; width: 933px; height: 179px;"/>
 <span class="xr_s0" style="position: absolute; left:32px; top:501px;">
  <span class="xr_tc" style="left: 87px; top: -14px; width: 98px;">5432 Trees</span>
 </span>
 <span class="xr_s0" style="position: absolute; left:340px; top:501px;">
  <span class="xr_tc" style="left: 40px; top: -14px; width: 193px;">CO2 Offset: 6,852 lbs</span>
 </span>
 <span class="xr_s1" style="position: absolute; left:650px; top:501px;">
  <span class="xr_tc" style="left: 80px; top: -13px; width: 113px;">215,415 Miles</span>
 </span>
 <span class="xr_s2" style="position: absolute; left:277px; top:441px;">
  <span class="xr_tl" style="top: -5px;">Present Power Generation</span>
 </span>
 <span class="xr_s4" style="position: absolute; left:664px; top:62px;">
  <span class="xr_tc" style="left: -107px; top: -23px; width: 213px;">Summary View</span>
 </span>
 <span class="xr_s2" style="position: absolute; left:461px; top:441px;">
  <span class="xr_tl" style="top: -5px;">Power Generation To Date</span>
 </span>
 <img class="xr_ap" src="summary_htm_files/5.png" alt="" title="" style="left: 333px; top: 139px; width: 244px; height: 125px;"/>
 <img class="xr_ap" src="summary_htm_files/6.png" alt="" title="" style="left: 438px; top: 288px; width: 205px; height: 154px;"/>
 <span class="xr_s5" style="position: absolute; left:404px; top:121px;">
  <span class="xr_tl" style="top: -26px;">Welcome (Customer Name/User Name)</span>
  <span class="xr_tl xr_s6" style="top: 14px;">To Your Solar PV Management System</span>
 </span>
 <span class="xr_s7" style="position: absolute; left:381px; top:271px;">
  <span class="xr_tl" style="top: -5px;">Irradiance: 475 W/m2</span>
 </span>
 <a href="details.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="summary_htm_files/69.png" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left: 760px; top: 43px; width: 170px; height: 23px;"/>
 </a>
 <img class="xr_ap" src="summary_htm_files/9.png" alt="" title="" style="left: 254px; top: 289px; width: 205px; height: 154px;"/>
 <img class="xr_ap" src="summary_htm_files/10.png" alt="" id="photoreplaced" title="" style="left: -1px; top: -2px; width: 342px; height: 177px;"/>
 <img class="xr_ap" src="summary_htm_files/71.png" alt="" title="" onmousemove="xr_mp(4,0)" style="left: 225px; top: 515px; width: 94px; height: 23px;"/>
 <img class="xr_ap" src="summary_htm_files/71.png" alt="" title="" onmousemove="xr_mp(6,0)" style="left: 535px; top: 515px; width: 94px; height: 23px;"/>
 <img class="xr_ap" src="summary_htm_files/72.png" alt="" title="" onmousemove="xr_mp(5,0)" style="left: 846px; top: 515px; width: 94px; height: 23px;"/>
 <a href="summary.htm" onclick="return(xr_nn());">
  <img class="xr_ap" src="summary_htm_files/80.png" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left: 835px; top: 192px; width: 95px; height: 24px;"/>
 </a>
 <img class="xr_ap" src="summary_htm_files/54.png" alt="" title="" style="left: 612px; top: 395px; width: 67px; height: 23px;"/>
 <img class="xr_ap" src="summary_htm_files/55.png" alt="" title="" style="left: 677px; top: 395px; width: 59px; height: 23px;"/>
 <img class="xr_ap" src="summary_htm_files/56.png" alt="" title="" style="left: 734px; top: 395px; width: 66px; height: 23px;"/>
 <img class="xr_ap" src="summary_htm_files/57.png" alt="" title="" style="left: 798px; top: 395px; width: 74px; height: 23px;"/>
 <img class="xr_ap" src="summary_htm_files/58.png" alt="" title="" style="left: 870px; top: 395px; width: 61px; height: 23px;"/>
 <img class="xr_ap" src="summary_htm_files/59.png" alt="" title="" style="left: 613px; top: 220px; width: 316px; height: 172px;"/>
 <span class="xr_s2" style="position: absolute; left:770px; top:425px;">
  <span class="xr_tl" style="top: -5px;">click on graph to enlarge</span>
 </span>
 <img class="xr_ap" src="summary_htm_files/175.jpg" alt="" title="" style="left: 53px; top: 120px; width: 299px; height: 263px;"/>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:955px; height:100px; visibility:hidden;">
 <a href="" onclick="return(false);">
 <img class="xr_ap" src="summary_htm_files/114.png" alt="" title="" style="left: 760px; top: 43px; width: 170px; height: 23px;"/>
 <img class="xr_ap" src="summary_htm_files/115.png" alt="" title="" style="left: 225px; top: 515px; width: 94px; height: 23px;"/>
 <img class="xr_ap" src="summary_htm_files/115.png" alt="" title="" style="left: 535px; top: 515px; width: 94px; height: 23px;"/>
 <img class="xr_ap" src="summary_htm_files/116.png" alt="" title="" style="left: 846px; top: 515px; width: 94px; height: 23px;"/>
 <img class="xr_ap" src="summary_htm_files/117.png" alt="" title="" style="left: 835px; top: 192px; width: 95px; height: 24px;"/>
 <img class="xr_ap" src="summary_htm_files/61.png" alt="" title="" style="left: 612px; top: 395px; width: 67px; height: 23px;"/>
 <img class="xr_ap" src="summary_htm_files/62.png" alt="" title="" style="left: 677px; top: 395px; width: 59px; height: 23px;"/>
 <img class="xr_ap" src="summary_htm_files/63.png" alt="" title="" style="left: 734px; top: 395px; width: 66px; height: 23px;"/>
 <img class="xr_ap" src="summary_htm_files/64.png" alt="" title="" style="left: 798px; top: 395px; width: 74px; height: 23px;"/>
 <img class="xr_ap" src="summary_htm_files/65.png" alt="" title="" style="left: 870px; top: 395px; width: 61px; height: 23px;"/>
 </a>
 </div>
 <div id="xr_xd0"></div>
 <div class="xr_ap" id="xr_xp4" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="xr_ap" onmousemove="xr_mpc(4)">
 <img class="xr_ap" src="summary_htm_files/112.png" alt="" title="" style="left: 267px; top: 396px; width: 220px; height: 138px;"/>
 </div>
 <span class="xr_s8" style="position: absolute; left:300px; top:427px;" onmousemove="xr_mpc(4)" >
  <span class="xr_tl" style="top: -11px;"><span id="Bubble:32text5"></span>It would take this many </span>
  <span class="xr_tl" style="top: 5px;">trees one year to reduce </span>
  <span class="xr_tl" style="top: 20px;">the total CO2 avoided.</span>
 </span>
 </div>
 <div id="xr_xo4"></div>
 <div id="xr_xd4"></div>
 <div class="xr_ap" id="xr_xp5" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="xr_ap" onmousemove="xr_mpc(5)">
 <img class="xr_ap" src="summary_htm_files/110.png" alt="" title="" style="left: 686px; top: 381px; width: 232px; height: 154px;"/>
 </div>
 <span class="xr_s8" style="position: absolute; left:720px; top:410px;" onmousemove="xr_mpc(5)" >
  <span class="xr_tl" style="top: -11px;"><span id="Bubble:32text7"></span>The total amount of </span>
  <span class="xr_tl" style="top: 5px;">CO2 avoided is equal to </span>
  <span class="xr_tl" style="top: 20px;">this many miles driven by </span>
  <span class="xr_tl xr_s9" style="top: 35px;"><span class="xr_s8">a gas powered car.</span></span>
 </span>
 </div>
 <div id="xr_xo5"></div>
 <div id="xr_xd5"></div>
 <div class="xr_ap" id="xr_xp6" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="xr_ap" onmousemove="xr_mpc(6)">
 <img class="xr_ap" src="summary_htm_files/111.png" alt="" title="" style="left: 574px; top: 379px; width: 216px; height: 154px;"/>
 </div>
 <span class="xr_s8" style="position: absolute; left:607px; top:410px;" onmousemove="xr_mpc(6)" >
  <span class="xr_tl" style="top: -11px;"><span id="Bubble:32text6"></span>This is the total amount </span>
  <span class="xr_tl" style="top: 5px;">of Carbon Dioxide that </span>
  <span class="xr_tl" style="top: 20px;">has been avoided since </span>
  <span class="xr_tl" style="top: 35px;">the installation.</span>
 </span>
 </div>
 <div id="xr_xo6"></div>
 <div id="xr_xd6"></div>
</div>
</div>
<!--[if lt IE 7]><script type="text/javascript" src="summary_htm_files/png.js"></script><![endif]-->
<script type="text/javascript">xr_aeh()</script>
</body>
</html>