<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Amptech Power Manager :: {% block title %}{% endblock %}</title>
        <link rel='stylesheet' href='/static/style.css' media='all' />
        <script type='text/javascript' src='/static/jquery.js'></script>
        <script type='text/javascript' src='/static/jquery.flot.js'></script>
        <script type='text/javascript' src='/static/script.js'></script>
    </head>
    <body>
        <div id="content">
            {% block content %}{% endblock  %}
        </div>
    {% block script %}{% endblock  %}
    </body>
</html>
