{% extends "base.html" %}
{% block title %}Combiner Detail{% endblock %}
{% block content %}
{% if inverter %}
    <div id="inverter_{{ inverter.id}}">
        <a href="/power/inverter/{{ inverter.id }}/">Inverter: {{ inverter.name }}</a>
    </div>
{% endif %}
{% if combiner %}
    <div id="combiner_{{ combiner.id }}">
        <a href="/power/combiner/{{ inverter.id }}/{{ combiner.id }}/">Combiner: {{ combiner.name }}</a>
    </div>
    <div id="combiner_graph_{{ combiner.uuid }}" style="width:600px;height:300px">
    </div>
    <div id="stringsrtgraph" style="width:600px;height:300px">
    </div>
    <div id="strings_graph" style="width:600px;height:300px">
    </div>
    <div id="strings">
    {% if string_list %}
        <ul>
	<p id="choices">Show:</p>
        </ul>
    {% endif %}
    </div>
{% else %}
    <p>The specified combiner doesn't exist.</p>
{% endif %}
{% endblock %}
{% block script %}
<script type="text/javascript">
$(function () {
    drawGraph("#combiner_graph_{{ combiner.uuid }}","/power/graph/combiner/{{ combiner.uuid }}/");
    drawBarGraph("#stringsrtgraph","/power/graph/stringrt/{{ combiner.uuid }}/");
    // hard-code color indices to prevent them from shifting as
    // series are turned on/off
    var datasets = {
    {%for string in string_list%} 
	"{{string.uuid}}" : {label: "{{string.name}}"} ,
    {% endfor %} }
    var i = 0;
    $.each(datasets, function(key, val) {
	val.color = i;
	++i;
    });
    
    // insert checkboxes 
    var choiceContainer = $("#choices");
    $.each(datasets, function(key, val) {
	choiceContainer.append('<br/><input type="checkbox" name="' + key +
                               '" id="id' + key + '">' +
                               '<label for="id' + key + '">'
                                + val.label + '</label>');
    });

    var data = [];
    choiceContainer.find("input").click(plotAccordingToChoices);

    function plotAccordingToChoices() {
        data = [];
        function graph() {
            $.plot($("#strings_graph"), data, {
                series: {
                lines: {show:true},
                points: {show:true}
                },
            grid: { backgroundColor: { colors: ["#fff", "#eee"] } },
                    xaxis: { tickFormatter: function (n) {
                            var d = new Date(n * 1000),
                                year = d.getFullYear(),
                                month = d.getMonth() + 1,
                                day = d.getDate(),
                                hours = d.getHours(),
                                minutes = Right("00"+d.getMinutes(),2),
                                seconds = Right("00"+d.getSeconds(),2);
                            return year + "/" + month + "/" + day + " " + hours + ":" + minutes + ":" + seconds;
                    },
                    ticks: 5 }
                });
        }
        function combineData(d) {
                datasets[d["id"]].data=d["data"];
                data.push(datasets[d["id"]]); 
                graph();
        }
        choiceContainer.find("input:checked").each(function () {
            var id = $(this).attr("name");
            if (datasets[id].data===undefined) {
                    $.ajax({
                    url: "/power/graph/string/"+id+"/",
                    method: "GET",
                    dataType: "json",
                    success: combineData
                    })
            } else {
                data.push(datasets[id]);
            }
            });
            graph();
    }
    plotAccordingToChoices();
});
</script>
{% endblock %}
