{% extends "template.html" %}
{% block title %}Summary View{% endblock %}

{% block headerTitle %}
Summary View
{% endblock %}

{% block headerText %}
<h1 id="welcome">Welcome {{ user.name }}...</h1>
<h2 id="welcome_message">...to your Solar PV Management System</h2>
<div id="navigation">
    <ul>
        <li><a href="/power/detailed.html">Detailed View</a></li>
        <li><a href="/power/detailed.html">Detailed View</a></li>
    </ul>
</div>
{% endblock %}

{% block content %}
<div id="left">
    <div id="presentPower">
        <h3>Present Power</h3>
        <img src="/static/images/dial.png" />
    </div>
    <div id="powerToDate">
        <h3>Power to Date</h3>
        <img src="/static/images/dial.png" />
    </div>
</div>
<div id="mid">
    Mid
    <div id="graph">
    Graph
    </div>
</div>
<div id="right">
    Right
    <div id="details">
        <ul>
            <li id="location">Location</li>
            <li id="size">Size</li>
            <li id="time">Time</li>
            <!-- <li id="temperature">Temperature</li> -->
            <!-- <li id="windage">Windage</li> -->
            <!-- <li id="humidity">Humidity</li> -->
            <!-- <li id="rainfall">Rainfall</li> -->
            <!-- <li id="sunrise">Sunrise</li> -->
        </ul>
    </div>
</div>
{% endblock %}

{% block footer %}
Footer
<!-- Eventually we'll have this stuff.
<div id="trees">Trees</div>
<div id="co2">CO2</div>
<div id="miles">Miles</div>
-->
{% endblock %}

{% block script %}
{% endblock %}
