{% extends "old/base.html" %}
{% block title %}Inverter Detail{% endblock %}
{% block content %}
{% csrf_token %}
{% if inverter %}
    <div id="inverter_{{ inverter.id }}">
        <a href="/power/inverter/{{ inverter.id }}/">Inverter: {{ inverter.name }}</a>
    </div>
    <div id="combiners">
    {% if combiner_list %}
        <ul>
        {% for combiner in combiner_list %}
            <li><a href="/power/combiner/{{ inverter.id }}/{{ combiner.id }}/">{{ combiner.name }}</a></li>
        {% endfor %}
        </ul>
    {% endif %}
    </div>
{% else %}
    <p>The specified combiner doesn't exist.</p>
{% endif %}
<div id="combinersrtgraph" style="width:600px;height:300px">
</div>
{% endblock %}
{% block script %}
<script type="text/javascript">
$(function () {
    drawBarGraph("#combinersrtgraph","/power/graph/combinerrt/{{ inverter.uuid }}/");
});
</script>
{% endblock %}
