{% extends "base.html" %}
{% block title %}String Detail{% endblock %}
{% block content %}
{% if inverter %}
    <div id="inverter_{{ inverter.id}}">
        <a href="/power/inverter/{{ inverter.id }}/">Inverter: {{ inverter.name }}</a>
    </div>
{% endif %}
{% if combiner %}
    <div id="combiner_{{ combiner.id }}">
        <a href="/power/combiner/{{ inverter.id }}/{{ combiner.id }}/">Combiner: {{ combiner.name }}</a>
    </div>
{% endif %}
{% if string %}
    <div id="string_{{ string.id }}">
        String: {{ string.name }}
    </div>
    <div id="string_graph_{{ string.uuid }}" style="width:600px;height:300px">
    </div>
{% else %}
    <p>The specified string doesn't exist.</p>
{% endif %}
{% endblock %}
{% block script %}
<script type="text/javascript">
$(function () {
    drawGraph("#string_graph_{{ string.uuid }}","/power/graph/string/{{ string.uuid }}/");
});
</script>
{% endblock %}

