<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Amptech Power Manager :: {% block title %}{% endblock %}</title>
        <link rel='stylesheet' type="text/css" href='/static/style.css' />
    </head>
    <body>

        <div id="container">
        <div id="header">
            <div id="headerTitle">
                {% block headerTitle %}{% endblock %}
            </div>
            <div id="headerText">
            {% block headerText %}{% endblock %}
            </div>
        </div>
        <div id="content">
            {% block content %}{% endblock %}
        </div>
        <div class="clear">&nbsp;</div>
        <div id="footer">
            {% block footer %}{% endblock %}
        </div>
        </div>

        {% block script %}{% endblock  %}
        <script type='text/javascript' src='/static/jquery.js'></script>
        <script type='text/javascript' src='/static/jquery.flot.js'></script>
        <script type='text/javascript' src='/static/script.js'></script>
    </body>
</html>
