#content #left {
    width: 13em;
    height: 15em;
    float: left;
    margin-top: 1.3em;
    margin-right: 1em;
}

#current_power {
    text-align: center;
}

#power_to_date {
    text-align: center;
}

#content #center {
    width: 35em;
    height: 15em;
    float: left;
}

#content #right {
    width: 13em;
    height: 15em;
    float: right;
    background-color: #60b5d1;
    margin-top: 1.3em;
    margin-left: 1em;
    margin-right: 1em;
}

#content #right ul {
    padding-left: 1em;
    margin-top: 0em;
}

#content #right li {
    list-style-type: none;
    margin-left: 0px;
}

#system_info .title {
    background-color: #003954;
    color: #FFFFFF;
    padding: 0.25em;
}

#footer #metaphors {
    color: #000000;
    margin-top: 1em;
}

#metaphors img {
    vertical-align: bottom;
}

#trees, #smoke, #cars {
    width: 271px;
    float: left;
}

