#content {
float: left;
}

#status_info {
float: right;
width: 35%;
}

#system_info {
background-color: #70B8D6;
margin-top: 1em;
margin-left: 1em;
margin-right: 1em;
margin-bottom: 1em;
color: #FFFFFF;
}

#system_info .title {
background-color: #003954;
padding-right: 3em;
padding-left: 3em;
padding-top:1em;
}

#system_info .info {
padding-right:3em;
padding-left:3em;
}

.ui-tabs .ui-tabs-hide {
display: none;
}

table.display
td {
padding: 3px 10px;
}

.dataTables_filter {
float: right;
text-align:right;
width: 50%;
}

.dataTables_length {
display:none;
float:left;
text-align:left;
width: 40%;
}

.dataTables_info {
float: left;
width: 60%;
text-align:left;
}

.dataTables_paginate {
float:right;
text-align:right;
width:44px;
}

.dataTables_paginate {
	width: 44px;
	* width: 50px;
	float: right;
	text-align: right;
}

/* Pagination nested */
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
	height: 19px;
	width: 19px;
	margin-left: 3px;
	float: left;
}

.paginate_disabled_previous {
	background-image: url('../static/images/back_disabled.jpg');
}

.paginate_enabled_previous {
	background-image: url('../static/images/back_enabled.jpg');
}

.paginate_disabled_next {
	background-image: url('../static/images/forward_disabled.jpg');
}

.paginate_enabled_next {
	background-image: url('../static/images/forward_enabled.jpg');
}

.sorting {
background: url("../static/images/sort_both.png") no-repeat scroll right center transparent;
}

.sorting_asc {
background:url("../static/images/sort_asc.png") no-repeat scroll right center transparent;
}

.sorting_desc {
background:url("../static/images/sort_desc.png") no-repeat scroll right center transparent;
}

.clear {
    clear: both;
}

* html .clearfix {
    height: 1%; /* IE5-6 */
}

*+html .clearfix {
    display: inline-block; /* IE7not8 */
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

body {
    background-color: #8FB3BE;
    font-family: Arial;
}

#container {
    background-color: #FFFFFF;
    margin: 1em auto auto auto;
    padding-left: 1em;
    padding-right: 1em;
    width: 75em;
}

#header {
    height: 7em;
    background-image: url('/static/images/logo.png');
    background-repeat: no-repeat;
    background-position: left center;
    padding-right: 1em;
    padding-top: 1em;
}

#header #title {
    color: #000000;
    font-size: 1.5em;
    text-align: right;
}

#header #tagline {
    color: #555555;
    font-size: 0.9em;
    text-align: right;
}

#header #navigation {
    text-align: right;
}
#header #navigation li {
    list-style-type: none;
    margin: 0 0 0 5px;
}

#header #navigation a {
    text-decoration: none;
    font-weight: bold;
    color: #88AAAA;
}

#header #navigation a:hover {
    text-decoration: underline;
}

#content {
    background-color: #f1f8fb;
    padding-bottom: 1em;
}

#content .title {
    font-weight: bold;
    text-align: center;
}

#footer {
    text-align: center;
    width: 813px; /* 271px * 3 */
    margin: 0 auto auto auto;
}

#footer #copyright {
    font-size: 0.7em;
}

