<!DOCTYPE html>
<html lang="en">
    <head>
        <link type="text/css" href="/static/start/jquery-ui-1.8.5.custom.css" rel="stylesheet" />
        <link type="text/css" href="/static/style.css" rel="stylesheet" />
        <link type="text/css" href="/static/combiner.css" rel="stylesheet" />

        <script type="text/javascript" src="/static/jquery.js"></script>
        <script type="text/javascript" src="/static/jquery-ui-1.8.4.custom.min.js"></script>
        <script type='text/javascript' src='/static/jquery.dataTables.js'></script>
        <script type='text/javascript' src='/static/jquery.flot.js'></script>
        <script type='text/javascript' src='/static/script.js'></script>
<style type="text/css">
</style>
<script type="text/javascript">
var timer;
function UpdateTables(data) {
    $('#combiners').dataTable( {
    "bStateSave": true,
    "bDestroy": true,
    "aaData": data['aaData'],
    "aoColumns": [
        { "sTitle": "Name" },
        { "sTitle": "Power (kW)",
            "fnRender": function(obj) {
                var sReturn=obj.aData[obj.iDataColumn];
                if (typeof(sReturn)=="string"){
                    return sReturn;
                }else {
                    return sReturn.toFixed(1);
                } }},
        { "sTitle": "Volts" ,
            "fnRender": function(obj) {
                var sReturn=obj.aData[obj.iDataColumn];
                if (typeof(sReturn)=="string"){
                    return sReturn;
                }else {
                    return sReturn.toFixed(1); 
                } }},
        { "sTitle": "Current (Amps)", "sClass": "center" ,
            "fnRender": function(obj) {
                var sReturn=obj.aData[obj.iDataColumn];
                if (typeof(sReturn)=="string"){
                    return sReturn;
                }else {
                    return sReturn.toFixed(1); 
                } }},
        { "sTitle": "Temp (degrees F)", "sClass": "center",
            "fnRender": function(obj) {
                var sReturn=obj.aData[obj.iDataColumn];
                if (typeof(sReturn)=="string"){
                    return sReturn;
                }else {
                    return sReturn.toFixed(1); 
                } }},
    ]} );
    $('#system_info .info').html(
        "<tr><td>Power: </td><td>" + (data['power']).toFixed(1) + " kW</td></tr>"+
        "<tr><td>Voltage: </td><td>" + (data['voltage']).toFixed(1) + " V</td></tr>"+
        "<tr><td>Current: </td><td>" + (data['current']).toFixed(1) + " A</td></tr>"+
        "<tr><td>Efficiency: </td><td>" + (data['efficiency']).toFixed(1) + " %</td></tr>"+
        "<tr><td>DC Power: </td><td>" + (data['dc_power']).toFixed(1) + " kW</td></tr>"+
        "<tr><td>DC Voltage: </td><td>" + (data['dc_voltage']).toFixed(1) + " V</td></tr>"+
        "<tr><td>DC Current: </td><td>" + (data['dc_current']).toFixed(1) + " A</td></tr>");
}    
function reloadGraph() {
    drawBarGraph("#combiner_power_graph","/power/graph/combinerrt/{{ inv_uuid }}/", "graph_d");
    getAlerts('inverter','{{inv_uuid}}');
    //Only load the data for the other two if the tab is on that page.
    var $tabs = $('#tabs').tabs();
    var selected = $tabs.tabs('option', 'selected'); // => 0
    if (selected ==1) {
        plotCombinerHistory();
    }
    timer = setTimeout(reloadGraph, refresh_time);    
}
$(function () {
    reloadGraph();
});
</script>
<script type="text/javascript">
    function plotCombinerHistory() {
        var data = [];
        function graph(data) {
            $.plot($("#combiner_history_graph"), data, {
                series: {
                    lines: {show:true},
                },
                legend: {
                    position: "nw"},
                grid: { backgroundColor: { colors: ["#fff", "#eee"] } },
                    xaxis: { tickFormatter: function (n) {
                            var d = new Date((n)*1000),
                                year = d.getFullYear(),
                                month = d.getMonth() + 1,
                                day = d.getDate(),
                                hours = d.getHours(),
                                minutes = Right("00"+d.getMinutes(),2),
                                seconds = Right("00"+d.getSeconds(),2);

                            return month + "/" + day + " " + hours + ":" + minutes;
                    },
                    ticks: 5 }
                });
        }
    $.ajax({
    url: "/power/graph/combinerhistory/{{inv_uuid}}/",
    method: "GET",
    dataType: "json",
    success: graph
    })
    }
</script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="title">{{ title }}</div>
                <div id="tagline">{{ tagline }}</div>
                <div id="navigation">
                    <ul>
                        <li><a href="/power/">Summary View</a></li>
                        <li><a href="/power/inverters/">Inverters View</a></li>
                    </ul>
                </div>
            </div>
            <div id="content" class="ui-corner-all">
                <div id="combiner_table">
                    <div class="title">
                        Combiners Table
                    </div>
                    <table id="combiners">
                    </table>
                </div>
                <div id="status_info">
                    <div id="system_info" class="ui-corner-all">
                        <div class="title ui-corner-all">
                            Real Time Site Performance
                        </div>
                        <table class="info">
                        </table>
                    </div>
                    <div id="system_info" style="padding: 0pt 0.7em;" class="ui-state-error ui-corner-all"> 
                        <p><span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-alert"></span> 
                        <strong>Alert:</strong> This is where alerts appear.</p>
                    </div> 
                </div>
                <div class="clearfix">&nbsp;</div>
                <div id="tabs">
                    <ul>
                        <li><a href="#tabs-1">Combiners Power</a></li>
                        <li><a href="#tabs-2">Combiners History</a></li>
                    </ul>
                    <div id="tabs-1">
                        <div class="title">
                            Combiners Power Graph (kWatts)
                        </div>
                        <div id="combiner_power_graph" style="width: 65em; height: 20em;"></div>
                    </div>
                    <div id="tabs-2">
                        <div class="title">
                            Combiners History Graph (kWatts)
                        </div>
                        <div id="combiner_history_graph" style="width: 65em; height: 20em;"></div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div id="copyright">&copy; 2010 Amptech Energy Systems Inc.</div>
            </div>
        </div>
    </body>
</html>


