<!DOCTYPE html>
<html lang="en">
    <head>
        <link type="text/css" href="/static/style.css" rel="stylesheet" />
        <link type="text/css" href="/static/index.css" rel="stylesheet" />

		<script type="text/javascript" src="/static/jquery.js"></script>
        <script type='text/javascript' src='/static/jquery.flot.js'></script>
        <script type='text/javascript' src='/static/script.js'></script>
<style type="text/css">
</style>
<script type="text/javascript">
$(function () {
    var d1 = [];
    for (var i = 0; i <= 20; i += 1)
        d1.push([i, parseInt(Math.random() * 30)]);

    $.plot('#system_power_graph', [d1], {
        series: {
            label: "Power",
            bars: {
                show: true
            }
        }
    });    
});
</script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="title">{{ title }}</div>
                <div id="tagline">{{ tagline }}</div>
                <div id="navigation">
                    <ul>
                        <li><a href="/power/inverters/">Detailed View</a></li>
                    </ul>
                </div>
            </div>
            <div id="content">
                <div id="left">
                    <div id="current_power">
                        <div class="title">Current Power</div>
                        <div id="current_power">{{ current_power }} kW</div>
                    </div>
                    <div id="power_to_date">
                        <div class="title">Power to Date</div>
                        <div id="power_to_date">{{ power_to_date }} kWh</div>
                    </div>
                </div>
                <div id="center">
                    <div class="title">System Power Graph</div>
                    <div id="system_power_graph" style="width:36em; height:15em;"></div>
                </div>
                <div id="right">
                    <div id="system_info">
                        <div class="title">
                            Site Specifics
                        </div>
                        <ul>
                            <li>Location: {{ location }}</li>
                            <li>System Size: {{ system_size }}</li>
                            <li>Time: {{ time }}</li>
                            <li>Temperature: {{ temperature }}</li>
                            <li>Windage: {{ windage }} </li>
                            <li>Humidity: {{ humidity }} </li>
                            <li>Rainfall: {{ rainfall }} </li>
                            <li>Sunrise: {{ sunrise }} </li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix">&nbsp;</div>
            </div>
            <div id="footer">
                <div id="metaphors">
                    <div id="trees">
                        <img src="/static/images/tree.png" />
                        <br />
                        It would take {{ trees }} one year to reduce the
                        total CO2 avoided.
                    </div>
                    <div id="smoke">
                        <img src="/static/images/smoke.png" />
                        <br />
                        This solar array has avoided {{ carbon }} lbs of
                        carbon dioxide since installation.
                    </div>
                    <div id="cars">
                        <img src="/static/images/car.png" />
                        <br />
                        This solar array has avoided the same amount of
                        CO2 produced by driving {{ miles }} in a gasoline
                        powered car.
                    </div>
                    <div class="clearfix">&nbsp;</div>
                </div>
                <div id="copyright">&copy; AmpTech 2010</div>
            </div>
        </div>
    </body>
</html>
