<!DOCTYPE html>
<html lang="en">
    <head>
        <link type="text/css" href="/static/start/jquery-ui-1.8.5.custom.css" rel="stylesheet" />
        <link type="text/css" href="/static/style.css" rel="stylesheet" />
        <link type="text/css" href="/static/inverter.css" rel="stylesheet" />

		<script type="text/javascript" src="/static/jquery.js"></script>
        <script type='text/javascript' src='/static/jquery.dataTables.js'></script>
        <script type='text/javascript' src='/static/jquery.flot.js'></script>
        <script type='text/javascript' src='/static/script.js'></script>
<style type="text/css">
</style>
<script type="text/javascript">
var timer;
function UpdateTables(data) {
    $('#inverters').dataTable( {
    "bStateSave": true,
    "bDestroy": true,
    "aaData": data['aaData'],
    "aoColumns": [
        { "sTitle": "Name" },
        { "sTitle": "Power (kW)",
            "fnRender": function(obj) {
                var sReturn=obj.aData[obj.iDataColumn];
                if (typeof(sReturn)=="string"){
                    return sReturn;
                }else {
                    return sReturn.toFixed(1);
                } }},
        { "sTitle": "Volts" ,
            "fnRender": function(obj) {
                var sReturn=obj.aData[obj.iDataColumn];
                if (typeof(sReturn)=="string"){
                    return sReturn;
                }else {
                    return sReturn.toFixed(1); 
                } }},
        { "sTitle": "Current (Amps)", "sClass": "center" ,
            "fnRender": function(obj) {
                var sReturn=obj.aData[obj.iDataColumn];
                if (typeof(sReturn)=="string"){
                    return sReturn;
                }else {
                    return sReturn.toFixed(1); 
                } }},
    ]} );
    $('#system_info .info').html(
        "<tr><td>Power: </td><td>" + (data['power']).toFixed(1) + " kW</td></tr>"+
        "<tr><td>Voltage: </td><td>" + (data['voltage']).toFixed(1) + " V</td></tr>"+
        "<tr><td>Current: </td><td>" + (data['current']).toFixed(1) + " A</td></tr>"+
        "<tr><td>Efficiency: </td><td>" + (data['efficiency']).toFixed(1) + " %</td></tr>"+
        "<tr><td>DC Power: </td><td>" + (data['dc_power']).toFixed(1) + " kW</td></tr>"+
        "<tr><td>DC Voltage: </td><td>" + (data['dc_voltage']).toFixed(1) + " V</td></tr>"+
        "<tr><td>DC Current: </td><td>" + (data['dc_current']).toFixed(1) + " A</td></tr>");
}    
function reloadGraph() {
    drawBarGraph("#inverter_power_graph","/power/graph/inverterrt/{{ inst_uuid }}/", "graph_d");
    timer = setTimeout(reloadGraph, refresh_time);    
}
$(function () {
    reloadGraph();
});
</script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="title">{{ title }}</div>
                <div id="tagline">{{ tagline }}</div>
                <div id="navigation">
                    <ul>
                        <li><a href="/power/">Summary View</a></li>
                    </ul>
                </div>
            </div>
            <div id="content" class="ui-corner-all">
                <div id="inverter_table">
                    <div class="title">
                        Inverters Table
                    </div>
                    <table id="inverters">
                    </table>
                </div>
                <div id="status_info">
                    <div id="system_info" class="ui-corner-all">
                        <div class="title ui-corner-all">
                            Real Time Site Performance
                        </div>
                        <table class="info">
                        </table>
                    </div>
                    <div id="system_info" style="padding: 0pt 0.7em;" class="ui-state-error ui-corner-all"> 
                        <p><span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-alert"></span> 
                        <strong>Alert:</strong> This is where alerts appear.</p>
                    </div> 
                </div>
                <div class="clearfix">&nbsp;</div>
                <div class="title">
                    Inverters Power Graph
                </div>
                <div id="inverter_power_graph" style="width: 65em; height: 20em;"></div>
            </div>
            <div id="footer">
                <div id="copyright">&copy; 2010 Amptech Energy Systems Inc.</div>
            </div>
        </div>
    </body>
</html>


