<!DOCTYPE html>
<html lang="en">
    <head>
        <link type="text/css" href="/static/style.css" rel="stylesheet" />
        <link type="text/css" href="/static/index.css" rel="stylesheet" />

		<script type="text/javascript" src="/static/jquery.js"></script>
        <script type='text/javascript' src='/static/jquery.flot.js'></script>
        <script type='text/javascript' src='/static/script.js'></script>
<style type="text/css">
</style>
<script type="text/javascript">
$(function () {
    function combineData(d) {
        q=d;
    }
    function complete(req, textStat) {
        q=req;
    }
    $.ajax({
        url: "/power/alerts/installation/2d25080c-65e8-4f3a-a8c4-421230c805eb/",
        method: "GET",
        dataType: "json",
        success: combineData,
        complete: complete
    });
});
</script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div id="title">{{ title }}</div>
                <div id="tagline">{{ tagline }}</div>
                <div id="navigation">
                    <ul>
                        <li><a href="/power/inverters/">Detailed View</a></li>
                    </ul>
                </div>
            </div>
            <div id="content">
                <div id="left">
                    <div id="current_power">
                        <div class="title">Current Power</div>
                        <div id="current_power">{{ current_power }} kW</div>
                    </div>
                    <div id="power_to_date">
                        <div class="title">Power to Date</div>
                        <div id="power_to_date">{{ power_to_date }} kWh</div>
                    </div>
                </div>
                <div id="center">
                    <div class="title">System Power Graph</div>
                    <div id="system_power_graph" style="width:36em; height:15em;"></div>
                </div>
                <div id="right">
                    <div id="system_info">
                        <div class="title">
                            Site Specifics
                        </div>
                    </div>
                </div>
                <div class="clearfix">&nbsp;</div>
            </div>
        </div>
    </body>
</html>
